RBS_vioA1	0	41	POOR_MAPPING_QUALITY
RBS_vioA1	41	58	CALLABLE
RBS_vioA1	58	59	LOW_COVERAGE
RBS_vioA1	59	1311	NO_COVERAGE
RBS_vioA2	0	35	POOR_MAPPING_QUALITY
RBS_vioA2	35	141	LOW_COVERAGE
RBS_vioA2	141	669	NO_COVERAGE
RBS_vioA2	669	839	LOW_COVERAGE
RBS_vioA2	839	1009	NO_COVERAGE
RBS_vioA2	1009	1359	LOW_COVERAGE
RBS_vioA3	0	1341	CALLABLE
RBS_vioC1	0	1344	CALLABLE
RBS_VioC2	0	75	LOW_COVERAGE
RBS_VioC2	75	79	CALLABLE
RBS_VioC2	79	81	LOW_COVERAGE
RBS_VioC2	81	83	CALLABLE
RBS_VioC2	83	84	LOW_COVERAGE
RBS_VioC2	84	85	CALLABLE
RBS_VioC2	85	86	LOW_COVERAGE
RBS_VioC2	86	87	CALLABLE
RBS_VioC2	87	90	LOW_COVERAGE
RBS_VioC2	90	91	CALLABLE
RBS_VioC2	91	94	LOW_COVERAGE
RBS_VioC2	94	95	CALLABLE
RBS_VioC2	95	97	LOW_COVERAGE
RBS_VioC2	97	100	CALLABLE
RBS_VioC2	100	101	LOW_COVERAGE
RBS_VioC2	101	103	CALLABLE
RBS_VioC2	103	104	LOW_COVERAGE
RBS_VioC2	104	108	CALLABLE
RBS_VioC2	108	110	LOW_COVERAGE
RBS_VioC2	110	111	CALLABLE
RBS_VioC2	111	113	LOW_COVERAGE
RBS_VioC2	113	115	CALLABLE
RBS_VioC2	115	329	LOW_COVERAGE
RBS_VioC2	329	334	CALLABLE
RBS_VioC2	334	335	LOW_COVERAGE
RBS_VioC2	335	336	CALLABLE
RBS_VioC2	336	340	LOW_COVERAGE
RBS_VioC2	340	341	CALLABLE
RBS_VioC2	341	342	LOW_COVERAGE
RBS_VioC2	342	343	CALLABLE
RBS_VioC2	343	344	LOW_COVERAGE
RBS_VioC2	344	347	CALLABLE
RBS_VioC2	347	351	LOW_COVERAGE
RBS_VioC2	351	355	CALLABLE
RBS_VioC2	355	360	LOW_COVERAGE
RBS_VioC2	360	362	CALLABLE
RBS_VioC2	362	363	LOW_COVERAGE
RBS_VioC2	363	366	CALLABLE
RBS_VioC2	366	382	LOW_COVERAGE
RBS_VioC2	382	383	CALLABLE
RBS_VioC2	383	385	LOW_COVERAGE
RBS_VioC2	385	387	CALLABLE
RBS_VioC2	387	388	LOW_COVERAGE
RBS_VioC2	388	389	CALLABLE
RBS_VioC2	389	395	LOW_COVERAGE
RBS_VioC2	395	396	CALLABLE
RBS_VioC2	396	397	LOW_COVERAGE
RBS_VioC2	397	398	CALLABLE
RBS_VioC2	398	399	LOW_COVERAGE
RBS_VioC2	399	401	CALLABLE
RBS_VioC2	401	403	LOW_COVERAGE
RBS_VioC2	403	405	CALLABLE
RBS_VioC2	405	407	LOW_COVERAGE
RBS_VioC2	407	410	CALLABLE
RBS_VioC2	410	411	LOW_COVERAGE
RBS_VioC2	411	412	CALLABLE
RBS_VioC2	412	421	LOW_COVERAGE
RBS_VioC2	421	422	CALLABLE
RBS_VioC2	422	434	LOW_COVERAGE
RBS_VioC2	434	479	CALLABLE
RBS_VioC2	479	495	LOW_COVERAGE
RBS_VioC2	495	498	CALLABLE
RBS_VioC2	498	502	LOW_COVERAGE
RBS_VioC2	502	505	CALLABLE
RBS_VioC2	505	506	LOW_COVERAGE
RBS_VioC2	506	509	CALLABLE
RBS_VioC2	509	510	LOW_COVERAGE
RBS_VioC2	510	511	CALLABLE
RBS_VioC2	511	512	LOW_COVERAGE
RBS_VioC2	512	513	CALLABLE
RBS_VioC2	513	577	LOW_COVERAGE
RBS_VioC2	577	585	CALLABLE
RBS_VioC2	585	698	LOW_COVERAGE
RBS_VioC2	698	699	CALLABLE
RBS_VioC2	699	704	LOW_COVERAGE
RBS_VioC2	704	705	CALLABLE
RBS_VioC2	705	706	LOW_COVERAGE
RBS_VioC2	706	707	CALLABLE
RBS_VioC2	707	708	LOW_COVERAGE
RBS_VioC2	708	709	CALLABLE
RBS_VioC2	709	736	LOW_COVERAGE
RBS_VioC2	736	737	CALLABLE
RBS_VioC2	737	739	LOW_COVERAGE
RBS_VioC2	739	740	CALLABLE
RBS_VioC2	740	759	LOW_COVERAGE
RBS_VioC2	759	761	CALLABLE
RBS_VioC2	761	766	LOW_COVERAGE
RBS_VioC2	766	767	CALLABLE
RBS_VioC2	767	769	LOW_COVERAGE
RBS_VioC2	769	770	CALLABLE
RBS_VioC2	770	775	LOW_COVERAGE
RBS_VioC2	775	776	CALLABLE
RBS_VioC2	776	806	LOW_COVERAGE
RBS_VioC2	806	807	CALLABLE
RBS_VioC2	807	1029	LOW_COVERAGE
RBS_VioC2	1029	1030	CALLABLE
RBS_VioC2	1030	1044	LOW_COVERAGE
RBS_VioC2	1044	1045	CALLABLE
RBS_VioC2	1045	1046	LOW_COVERAGE
RBS_VioC2	1046	1047	CALLABLE
RBS_VioC2	1047	1049	LOW_COVERAGE
RBS_VioC2	1049	1050	CALLABLE
RBS_VioC2	1050	1052	LOW_COVERAGE
RBS_VioC2	1052	1053	CALLABLE
RBS_VioC2	1053	1054	LOW_COVERAGE
RBS_VioC2	1054	1056	CALLABLE
RBS_VioC2	1056	1064	LOW_COVERAGE
RBS_VioC2	1064	1065	CALLABLE
RBS_VioC2	1065	1077	LOW_COVERAGE
RBS_VioC2	1077	1078	CALLABLE
RBS_VioC2	1078	1103	LOW_COVERAGE
RBS_VioC2	1103	1104	CALLABLE
RBS_VioC2	1104	1130	LOW_COVERAGE
RBS_VioC2	1130	1137	NO_COVERAGE
RBS_VioC2	1137	1344	LOW_COVERAGE
RBS_vioC3	0	6	NO_COVERAGE
RBS_vioC3	6	58	LOW_COVERAGE
RBS_vioC3	58	385	NO_COVERAGE
RBS_vioC3	385	646	LOW_COVERAGE
RBS_vioC3	646	697	NO_COVERAGE
RBS_vioC3	697	848	LOW_COVERAGE
RBS_vioC3	848	887	NO_COVERAGE
RBS_vioC3	887	1112	LOW_COVERAGE
RBS_vioC3	1112	1344	NO_COVERAGE
RBS_vioD1	0	1175	CALLABLE
RBS_vioD2	0	180	LOW_COVERAGE
RBS_vioD2	180	460	NO_COVERAGE
RBS_vioD2	460	611	LOW_COVERAGE
RBS_vioD2	611	1172	NO_COVERAGE
RBS_VioD3	0	43	LOW_COVERAGE
RBS_VioD3	43	1187	NO_COVERAGE
RBS_vioE1	0	74	NO_COVERAGE
RBS_vioE1	74	225	LOW_COVERAGE
RBS_vioE1	225	251	NO_COVERAGE
RBS_vioE1	251	402	LOW_COVERAGE
RBS_vioE1	402	630	NO_COVERAGE
RBS_vioE2	0	74	LOW_COVERAGE
RBS_vioE2	74	86	CALLABLE
RBS_vioE2	86	88	LOW_COVERAGE
RBS_vioE2	88	90	CALLABLE
RBS_vioE2	90	91	LOW_COVERAGE
RBS_vioE2	91	133	CALLABLE
RBS_vioE2	133	134	LOW_COVERAGE
RBS_vioE2	134	145	CALLABLE
RBS_vioE2	145	146	LOW_COVERAGE
RBS_vioE2	146	157	CALLABLE
RBS_vioE2	157	224	LOW_COVERAGE
RBS_vioE2	224	239	NO_COVERAGE
RBS_vioE2	239	393	LOW_COVERAGE
RBS_vioE2	393	415	NO_COVERAGE
RBS_vioE2	415	636	LOW_COVERAGE
RBS_vioE3	0	654	CALLABLE
RBS_VioB	0	3046	CALLABLE
RBS_VioB2	0	12	NO_COVERAGE
RBS_VioB2	12	47	LOW_COVERAGE
RBS_VioB2	47	3076	NO_COVERAGE
RBS_VioB3	0	3079	NO_COVERAGE
