ref	pct_cov	mean_cov	nvars	ndips	call
RBS_vioA1	4.4	1.1	2	1	Incomplete
RBS_vioA2	3.5	1.1	0	1	Incomplete
RBS_vioA3	100.0	2550.9	3	1	Errors
RBS_vioC1	100.0	3254.3	0	0	Pass
RBS_VioC2	6.3	2.8	1	4	Incomplete
RBS_vioC3	0.0	0.7	0	0	Incomplete
RBS_vioD1	100.0	3381.1	0	0	Pass
RBS_vioD2	0.5	0.5	0	2	Incomplete
RBS_VioD3	3.2	0.3	0	1	Incomplete
RBS_vioE1	0.0	0.5	0	0	Incomplete
RBS_vioE2	2.4	2.2	0	2	Incomplete
RBS_vioE3	100.0	2243.9	1	0	Fixable:TTGTTATTTCCTTACGTAATGTGGATTAAGTAGC,ttacgtaaggAAATAACAATTAATGCAACTGAGTAAG
RBS_VioB	100.0	2273.3	1	0	Fixable:GTGTATTATTGTCCTTATTCGGCTGTAGATAG,aataaggacaATAATACACAAATGAGCATTCTGG
RBS_VioB2	0.0	0.0	0	0	Incomplete
RBS_VioB3	0.0	0.0	0	0	Incomplete
