## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=950 INPUT=[bam_dir/pe-9331.1.128793.CGAGGCT-CTCTCTA.1@1.fd.bam] OUTPUT=bam_dir/pe-9331.1.128793.CGAGGCT-CTCTCTA.1@1.bam METRICS_FILE=bam_dir/pe-9331.1.128793.CGAGGCT-CTCTCTA.1@1.bam.dupeMetrics VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1500000    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 05 12:56:55 PDT 2015

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
libName	10336	106312	77346	10033	34652	17487	0.355835	199149

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.149556
2.0	1.823603
3.0	2.218833
4.0	2.450577
5.0	2.586462
6.0	2.666138
7.0	2.712857
8.0	2.740251
9.0	2.756313
10.0	2.765731
11.0	2.771254
12.0	2.774492
13.0	2.77639
14.0	2.777504
15.0	2.778156
16.0	2.778539
17.0	2.778764
18.0	2.778895
19.0	2.778972
20.0	2.779018
21.0	2.779044
22.0	2.77906
23.0	2.779069
24.0	2.779074
25.0	2.779077
26.0	2.779079
27.0	2.77908
28.0	2.779081
29.0	2.779081
30.0	2.779081
31.0	2.779082
32.0	2.779082
33.0	2.779082
34.0	2.779082
35.0	2.779082
36.0	2.779082
37.0	2.779082
38.0	2.779082
39.0	2.779082
40.0	2.779082
41.0	2.779082
42.0	2.779082
43.0	2.779082
44.0	2.779082
45.0	2.779082
46.0	2.779082
47.0	2.779082
48.0	2.779082
49.0	2.779082
50.0	2.779082
51.0	2.779082
52.0	2.779082
53.0	2.779082
54.0	2.779082
55.0	2.779082
56.0	2.779082
57.0	2.779082
58.0	2.779082
59.0	2.779082
60.0	2.779082
61.0	2.779082
62.0	2.779082
63.0	2.779082
64.0	2.779082
65.0	2.779082
66.0	2.779082
67.0	2.779082
68.0	2.779082
69.0	2.779082
70.0	2.779082
71.0	2.779082
72.0	2.779082
73.0	2.779082
74.0	2.779082
75.0	2.779082
76.0	2.779082
77.0	2.779082
78.0	2.779082
79.0	2.779082
80.0	2.779082
81.0	2.779082
82.0	2.779082
83.0	2.779082
84.0	2.779082
85.0	2.779082
86.0	2.779082
87.0	2.779082
88.0	2.779082
89.0	2.779082
90.0	2.779082
91.0	2.779082
92.0	2.779082
93.0	2.779082
94.0	2.779082
95.0	2.779082
96.0	2.779082
97.0	2.779082
98.0	2.779082
99.0	2.779082
100.0	2.779082

