do{ my $x = {
       'build_requires' => {
                             'Test::Deep' => '0.1',
                             'Test::More' => '0.8'
                           },
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'Bio::Root::Root' => 0,
                       'Exception::Class' => 0,
                       'List::Util' => '1.22',
                       'Math::Combinatorics' => '0.09',
                       'Text::Wrap' => '2009.0305',
                       'perl' => '5.006'
                     },
       'test_requires' => {}
     };
$x; }